# PhotoUploadView

./: README.md  build.gradle  gradle.properties  settings.gradle
PhotoUploadView/: build.gradle
PhotoUploadView/src/main/: AndroidManifest.xml
PhotoUploadView/src/main/java/upload/constant/: Constant.java  PathData.java
PhotoUploadView/src/main/java/upload/inteface/: BaseFunction.java
PhotoUploadView/src/main/java/upload/ui/activity/: BaseActivity.java  PhotoPickerActivity.java
PhotoUploadView/src/main/java/upload/ui/fragment/: BaseFragment.java
PhotoUploadView/src/main/java/upload/utils/: HexUtils.java  PermissionUtil.java  PhotoUtil.java  StorageUtils.java  UploadPicHelper.java
PhotoUploadView/src/main/java/upload/view/: PictureUploadView.java  TakePhotoDialog.java  TakePhotoPopupWindow.java
PhotoUploadView/src/main/res/drawable/: border_gray.xml
PhotoUploadView/src/main/res/layout/: activity_photo.xml  common_pic.xml  popup_takephoto.xml
PhotoUploadView/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pictureuploadlibray/: build.gradle
pictureuploadlibray/src/androidTest/java/com/example/pictureuploadlibray/: ApplicationTest.java
pictureuploadlibray/src/main/: AndroidManifest.xml
pictureuploadlibray/src/main/java/com/example/pictureuploadlibray/constant/: Constant.java  PathData.java  PictureLibrary.java
pictureuploadlibray/src/main/java/com/example/pictureuploadlibray/inteface/: BaseFunction.java
pictureuploadlibray/src/main/java/com/example/pictureuploadlibray/ui/activity/: BaseActivity.java  PhotoPickerActivity.java
pictureuploadlibray/src/main/java/com/example/pictureuploadlibray/ui/fragment/: BaseFragment.java  PhotoPickerFragment.java
pictureuploadlibray/src/main/java/com/example/pictureuploadlibray/utils/: HexUtils.java  PhotoUtil.java  UploadPicHelper.java
pictureuploadlibray/src/main/java/com/example/pictureuploadlibray/view/: PictureUploadView.java  TakePhotoDialog.java  TakePhotoPopupWindow.java
pictureuploadlibray/src/main/res/anim/: popup_enter.xml  popup_exit.xml
pictureuploadlibray/src/main/res/drawable/: border_white.xml
pictureuploadlibray/src/main/res/layout/: activity_photo.xml
pictureuploadlibray/src/main/res/values/: dimens.xml  styles.xml
pictureuploadlibray/src/test/java/com/example/pictureuploadlibray/: ExampleUnitTest.java
uploadLibrary/: build.gradle
(+20 files in other folders)
