apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Android官方支持包 使用外部supportLibraryVersion统一版本
    compile "com.android.support:support-v4:25.0.1"
    compile "com.android.support:appcompat-v7:25.0.1"
    compile "com.android.support:design:25.0.1"
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"

    compile 'me.iwf.photopicker:PhotoPicker:0.1.8'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
